installer.installdir=/opt/fglam
installer.fms=url=https://${FMS_URL}:8443,ssl-allow-self-signed=true,ssl-cert-common-name=quest.com
installer.noservice
installer.silent
installer.host-display-name=${HOST_DISPLAY_NAME}
installer.auth-token=${AUTH_TOKEN}
